VITE_FIREBASE_API_KEY=AIzaSyC98xaAkPZR-0YNME-vg3DncBSTtPCHXVc
VITE_FIREBASE_AUTH_DOMAIN=elite-advisor-tools.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elite-advisor-tools
VITE_FIREBASE_STORAGE_BUCKET=elite-advisor-tools.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=483063045766
VITE_FIREBASE_APP_ID=1:483063045766:web:f98a09466990ea5dd6fb07

# Default test credentials
VITE_TEST_EMAIL=demo@eliteadvisortools.com
VITE_TEST_PASSWORD=Elite2024!